# EcommerceAPI

./: .gitignore  EcommerceAPI.sln  README.md  ShoppingBasketAPI.sln
DTOs/: CategoryResponseDTO.cs  ShoppingBasketAPI.DTOs.csproj
EcommerceAPI.Api/: EcommerceAPI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EcommerceAPI.Api/Controllers/: CartsController.cs  CategoriesController.cs  DashboardController.cs  DiscountsController.cs  FeaturedProductsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  QuantityController.cs  WishlistController.cs
EcommerceAPI.Api/Controllers/Auth/: AuthController.cs
EcommerceAPI.Api/Properties/: launchSettings.json
EcommerceAPI.DTOs/: Auth.dto.cs  Cart.dto.cs  CartCreateDTO.cs  CartResponseDTO.cs  Category.dto.cs  CategoryCreateDTO.cs  CategoryUpdateDTO.cs  Discount.dto.cs  DiscountRequestDTO.cs  EcommerceAPI.DTOs.csproj  FeaturedProductRequestDTO.cs  GoogleAuthConfigDTO.cs  GoogleSignInPayload.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  Order.dto.cs  PaymentIntent.dto.cs  Product.dto.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductQuantityDTO.cs  ProductUpdateDTO.cs  RegistrationRequestDTO.cs  RegistrationResponseDTO.cs  ShippingAddress.dto.cs  ShippingAddressDTO.cs  Wishlist.dto.cs
EcommerceAPI.DTOs/AutoMapping/: MappingProfile.cs
EcommerceAPI.DTOs/GenericResponse/: GenericResponseDTO.cs
EcommerceAPI.Data/: ApplicationDbContext.cs  EcommerceAPI.Data.csproj
EcommerceAPI.Data/Migrations/: 20240630151249__initial_.Designer.cs  20240630151249__initial_.cs  20240702053959_add_orderHeader_and_orderDeatils_table.Designer.cs  20240702053959_add_orderHeader_and_orderDeatils_table.cs  20240702174728_add_payment_type_column_to_orderHeader_table.Designer.cs  20240702174728_add_payment_type_column_to_orderHeader_table.cs  20240705144929_add_more_column_on_orderHeader_table.Designer.cs  20240705144929_add_more_column_on_orderHeader_table.cs  20240709052459_add_productAvailability_table_with_one-to-one_relationship.Designer.cs  20240727183850_added_wishlist_table.cs  (+11 more)
EcommerceAPI.Domain/: ApplicationUser.cs  Category.cs  Discount.cs  EcommerceAPI.Domain.csproj  FeaturedProduct.cs  Image.cs  OrderAddress.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  ShoppingCart.cs  Wishlist.cs
EcommerceAPI.Services/: EcommerceAPI.Services.csproj
EcommerceAPI.Services/DataSeeder/: ModelsSeeder.cs  RolesAndAdminSeeder.cs
EcommerceAPI.Services/IServices/: IAuthenticationServices.cs  ICategoryServices.cs  IDiscountServices.cs  IFeaturedProductServices.cs  IGoogleAuthService.cs  IOrderServices.cs  IPaymentServices.cs  IProductServices.cs  IQuantityServices.cs  IShoppingCartServices.cs  IWishlistServices.cs
EcommerceAPI.Services/Services/: AuthenticationServices.cs  CategoryServices.cs  DiscountServices.cs  FeaturedProductServices.cs  GoogleAuthService.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  QuantityServices.cs  ShoppingCartServices.cs  WishlistServices.cs
EcommerceAPI.Utilities/: Enums.cs  GlobalErrorResponse.cs  HeaderKeys.cs  ResponseMessages.cs  Status.cs  Timestamps.cs  TrackingIdGenerator.cs  TrackingNumberGenerator.cs  UserExtension.cs
ShippingBasketAPI.Data/: ApplicationDbContext.cs  ShippingBasketAPI.Data.csproj
ShoppingBasket.Domain/: ApplicationUser.cs  Category.cs  Product.cs
ShoppingBasketAPI.Api/: Program.cs  ShoppingBasketAPI.Api.csproj  WeatherForecast.cs  appsettings.json
ShoppingBasketAPI.Api/Controllers/: CartsController.cs  CategoriesController.cs  DashboardController.cs  DiscountsController.cs  FeaturedProductsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  QuantityController.cs  WeatherForecastController.cs  WishlistController.cs
ShoppingBasketAPI.Api/Controllers/Admin/: DashboardController.cs
ShoppingBasketAPI.Api/Controllers/Auth/: AuthController.cs
ShoppingBasketAPI.Api/Properties/: launchSettings.json
ShoppingBasketAPI.DTOs/: CartCreateDTO.cs  CartResponseDTO.cs  CategoryCreateDTO.cs  CategoryCreateRequestDTO.cs  CategoryResponseDTO.cs  CategoryUpdateDTO.cs  CategoryUpdateRequestDTO.cs  DiscountRequestDTO.cs  FeaturedProductRequestDTO.cs  ImageResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProductCreateDTO.cs  ProductCreateRequestDTO.cs  ProductDTO.cs  ProductQuantityDTO.cs  ProductResponseDTO.cs  ProductUpdateDTO.cs  ProductUpdateRequestDTO.cs  RegistrationRequestDTO.cs  RegistrationResponseDTO.cs  ShippingAddressDTO.cs  ShoppingBasketAPI.DTOs.csproj  ShoppingCartCreateDTO.cs  ShoppingCartCreateRequestDTO.cs  ShoppingCartResponseDTO.cs
ShoppingBasketAPI.DTOs/AutoMapping/: MappingProfile.cs
ShoppingBasketAPI.DTOs/GenericResponse/: GenericResponseDTO.cs
ShoppingBasketAPI.Data/: ApplicationDbContext.cs  ShoppingBasketAPI.Data.csproj
ShoppingBasketAPI.Domain/: ApplicationUser.cs  Category.cs  Discount.cs  FeaturedProduct.cs  Image.cs  OrderDetail.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  ShoppingBasketAPI.Domain.csproj  ShoppingCart.cs  Wishlist.cs
ShoppingBasketAPI.Services/: ShoppingBasketAPI.Services.csproj
ShoppingBasketAPI.Services/DataSeeder/: ModelsSeeder.cs  RolesAndAdminSeeder.cs
ShoppingBasketAPI.Services/DataSeederServices/: DataSeeder.cs
ShoppingBasketAPI.Services/IServices/: IAuthenticationServices.cs  ICategoryServices.cs  IDiscountServices.cs  IFeaturedProductServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductServices.cs  IQuantityServices.cs  IShoppingCartServices.cs  IWishlistServices.cs
ShoppingBasketAPI.Services/Services/: AuthenticationServices.cs  CategoryService.cs  CategoryServices.cs  DiscountServices.cs  FeaturedProductServices.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  QuantityServices.cs  ShoppingCartServices.cs  WishlistServices.cs
ShoppingBasketAPI.Utilities/: GlobalDeleteMessage.cs  GlobalErrorMessage.cs  OrderStatus.cs  ResponseMessages.cs  ShoppingBasketAPI.Utilities.csproj  Status.cs  TrackingNumberGenerator.cs  UserExtension.cs
(+80 files in other folders)
