<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>E:\Asp .Net 6 Learning\ShoppingBasketAPI\EcommerceAPI.Api\bin\Debug\net7.0\EcommerceAPI.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EcommerceAPI.Data\EcommerceAPI.Data.csproj" />
		<ProjectReference Include="..\EcommerceAPI.DTOs\EcommerceAPI.DTOs.csproj" />
		<ProjectReference Include="..\EcommerceAPI.Services\EcommerceAPI.Services.csproj" />
		<ProjectReference Include="..\EcommerceAPI.Utilities\EcommerceAPI.Utilities.csproj" />
	</ItemGroup>

</Project>
