<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
		<PackageReference Include="Stripe.net" Version="45.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EcommerceAPI.Domain\EcommerceAPI.Domain.csproj" />
		<ProjectReference Include="..\EcommerceAPI.DTOs\EcommerceAPI.DTOs.csproj" />
		<ProjectReference Include="..\EcommerceAPI.Data\EcommerceAPI.Data.csproj" />
	</ItemGroup>

</Project>
