<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EcommerceAPI.Data\EcommerceAPI.Data.csproj" />
		<ProjectReference Include="..\EcommerceAPI.Domain\EcommerceAPI.Domain.csproj" />
		<ProjectReference Include="..\EcommerceAPI.Utilities\EcommerceAPI.Utilities.csproj" />
	</ItemGroup>

</Project>
